#==============================================================================
# System
Globals.System.Name	= PROJECT
Globals.System.Desc = PROJECT - Material Design
Globals.System.Version = 0.0.2022
#==============================================================================
# Server
# 운영서버 타입(WINDOWS, UNIX)
Globals.OsType = WINDOWS
# 로컬 IP주소
Globals.LocalIp = 127.0.0.1
# Mode: debug, test, product
Globals.Mode		= debug
#==============================================================================
# Auth
# dbms | ldap (AD인증) | none (기타) 
Globals.Auth		= dbms
#------------------------------------------------------------------------------
# SSO
# true, false
Globals.sso.Enabled	= false
# GET, POST, BOTH
Globals.sso.Method	= POST
# 접근허가IP (세미콜론 구분자)
Globals.sso.Source	= 
#------------------------------------------------------------------------------
# 허용 IP (구분자 ,)
Globals.ClientIp.WhiteList = 192.168.40.0/24,127.0.0.1
#==============================================================================

#==============================================================================
# Active Directory
# true(LDAPS) or false
Globals.ldap.Secure		= false
Globals.ldap.Server		= 127.0.0.1
Globals.ldap.Domain		= name.local
Globals.ldap.BaseDn   	= OU=company,DC=name,DC=local
Globals.ldap.UserDn   	= OU=Users,DC=name,DC=local
Globals.ldap.UserId		= Administrator
Globals.ldap.UserPw 	= 
#DSRM Password: 
#==============================================================================

#==============================================================================
# Mail
Globals.smtp.Server		= mj824m@example.com
Globals.smtp.Port		= 587
Globals.smtp.UserName	= mj824m@example.com
Globals.smtp.Password	= 
Globals.smtp.FromName	= 관리자
Globals.smtp.FromAddr	= mj824m@example.com
# html | plain
Globals.smtp.Subtype	= html
# utf-8 | euc-kr
Globals.smtp.Charset	= utf-8
# Properties
Globals.smtp.Auth		= true
Globals.smtp.ssl.Enable	= false
Globals.smtp.ssl.Trust	= false
Globals.smtp.Timeout	= 8500
Globals.smtp.Debug		= false
#==============================================================================
# DB 타입(mssql,oracle,mysql,mariadb,tibero) - datasource 지정에 사용됨
# web.xml 같이 변경
Globals.DbType = mysql
#------------------------------------------------------------------------------
# oracle
#------------------------------------------------------------------------------
#Globals.oracle.DriverClassName 	= oracle.jdbc.driver.OracleDriver
Globals.oracle.DriverClassName		= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
Globals.oracle.Url					= jdbc:log4jdbc:oracle:thin:@url:port:orcl
Globals.oracle.UserName				= 
Globals.oracle.Password				= 
Globals.oracle.AutoCommit			= true
Globals.oracle.AutoCommitAllowed	= true
#------------------------------------------------------------------------------
# mssql
#------------------------------------------------------------------------------
#Globals.mssql.DriverClassName		= com.microsoft.sqlserver.jdbc.SQLServerDriver
#Globals.mssql.Url					= jdbc:log4jdbc:sqlserver://127.0.0.1:1433;databaseName=material
Globals.mssql.DriverClassName		= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
Globals.mssql.Url					= jdbc:log4jdbc:sqlserver://127.0.0.1:1433;databaseName=material
Globals.mssql.UserName				= 
Globals.mssql.Password				= 
#javap -verbose com.microsoft.sqlserver.jdbc.SQLServerDriver
#------------------------------------------------------------------------------
# mysql
#------------------------------------------------------------------------------
Globals.mysql.DriverClassName		= com.mysql.cj.jdbc.Driver
Globals.mysql.Url					= jdbc:mysql://localhost:3306/material?serverTimezone=UTC
#Globals.mysql.DriverClassName		= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#Globals.mysql.Url					= jdbc:log4jdbc:mysql://127.0.0.1:3306/material
Globals.mysql.UserName				= root
Globals.mysql.Password				= root
#------------------------------------------------------------------------------
# mariadb
#------------------------------------------------------------------------------
#Globals.mariadb.DriverClassName		= org.mariadb.jdbc.Driver
#Globals.mariadb.Url					= jdbc:mariadb://127.0.0.1:3306/material
Globals.mariadb.DriverClassName		= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
Globals.mariadb.Url					= jdbc:log4jdbc:mariadb://127.0.0.1:3306/material
Globals.mariadb.UserName			= ROOT
Globals.mariadb.Password			= ROOT
#==============================================================================
